{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Build Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/OSX/makefiles/bin/MIDILAR_BuildTest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/OSX/makefiles",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug SystemTools Clock Usage",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/OSX/makefiles/bin/MIDILAR_SystemTools_Clock_Usage",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/OSX/makefiles",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
